version: 1

dn: dc=ballerina,dc=io
objectClass: extensibleObject
objectClass: domain
objectClass: top
dc: ballerina

dn: ou=Users,dc=ballerina,dc=io
objectClass: organizationalUnit
objectClass: top
ou: Users

dn: ou=Groups,dc=ballerina,dc=io
objectClass: organizationalUnit
objectClass: top
ou: Groups

dn: uid=admin,ou=Users,dc=ballerina,dc=io
objectClass: organizationalPerson
objectClass: person
objectClass: extensibleObject
objectClass: uidObject
objectClass: inetOrgPerson
objectClass: top
cn: Admin User
givenName: admin
sn: Admin
uid: admin
mail: admin@mail.com
ou: Users
userpassword: admin

dn: uid=customer,ou=Users,dc=ballerina,dc=io
objectClass: organizationalPerson
objectClass: person
objectClass: extensibleObject
objectClass: uidObject
objectClass: inetOrgPerson
objectClass: top
cn: Customer User
givenName: Customer
sn: User
uid: customer
mail: customer@email.io
ou: Users
userpassword: customer

dn: cn=admin,ou=Groups,dc=ballerina,dc=io
objectClass: groupOfNames
objectClass: top
cn: admin
member: uid=admin,ou=Users,dc=ballerina,dc=io

dn: cn=customer,ou=Groups,dc=ballerina,dc=io
objectClass: groupOfNames
objectClass: top
cn: customer
member: uid=admin,ou=Users,dc=ballerina,dc=io
member: uid=customer,ou=Users,dc=ballerina,dc=io
